proto/blockstore.proto

syntax = "proto3";

package cs739;


service RBS {
  rpc CheckPrimary(EmptyPacket) returns(Response);
  rpc Read(ReadRequest) returns(Response);
  rpc Write(WriteRequest) returns(Response);
}

// The RPCs that define the communication between
service PBInterface {
  rpc Heartbeat (EmptyPacket) returns (EmptyPacket) {}
  rpc CopyToSecondary (WriteRequest) returns (Response) {}
}

message ReadRequest {
  int64 address = 1;
}

message WriteRequest {
  int64 address = 1;
  string data = 2;
}

message TransferRequest {
  int32 blockNum = 1;
  string data = 2;
}

message TransferResponse {
  int32 return_code = 1;
  int32 error_code = 2;
}

message Response {
  int32 return_code = 1;
  int32 error_code = 2;
  int32 primary = 3;
  string data = 4;
}

message EmptyPacket {}
